
/* SASS */

//Baseado em identação

@import "cores.scss"

body
    background-color: $default-primary-color

main
    background-color: $dark-primary-color
    & > h3
        position: relative
        top: 20px
        text-align: center
    & li
        cursor: pointer
        &:hover
            color: $text-primary-color

header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & > img
        border-radius: 50%
        filter: grayscale(100%)
        transition: all 2s ease-out
        &:hover
            filter: grayscale(0%)
    & > h3
        font-style: italic
    
main
    & li
        cursor: pointer
        &:hover
            color: #fff
    & > div
        & > ul
            padding: 50px

.detalhes-li
    display: none

footer
    text-align: center

.container-square
    flex-direction: column
    align-items: center

.square
    box-sizing: border-box
    width: 50%
    padding: 40px
    margin-bottom: 2px
    box-shadow: 10px 5px #212121
    & h1
        text-align: center

.left
    position: relative
    left: 50%